#数据库配置 read
read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://localhost:3306/ttp
read.jdbc.username=ttp
read.jdbc.password=ttp123
read.jdbc.initialSize=2
read.jdbc.maxActive=5
read.jdbc.maxIdle=5
read.jdbc.minIdle=1
read.jdbc.maxWait=1000

#数据库配置 write
write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://localhost:3306/ttp
write.jdbc.username=ttp
write.jdbc.password=ttp123
write.jdbc.initialSize=2
write.jdbc.maxActive=5
write.jdbc.maxIdle=5
write.jdbc.minIdle=1
write.jdbc.maxWait=1000